# 数据源1配置
spring.datasource.local.url=jdbc:mysql://0.0.0.0:3306/localdb
spring.datasource.local.username=root
spring.datasource.local.password=root
spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

# 数据源2配置
spring.datasource.remote.url=jdbc:oracle:thin:@localhost:1521:xxdb
spring.datasource.remote.username=xxx
spring.datasource.remote.password=xxx
spring.datasource.remote.driver-class-name=oracle.jdbc.driver.OracleDriver

# 终端根据实际情况决定是否显示彩色
# spring.output.ansi.enabled=DETECT

# 默认20分钟
parameter.time.timeInSsAfterArr=1200
# 默认25分钟
parameter.time.displayTimeInSs4Belt=15000
# 单位分钟，默认3小时
parameter.time.displayTimeInMi4Dep=180
# 默认3小时
parameter.time.displayTimeInMi4Arr=180

# Redis服务器地址
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0